<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bms.Application\bms.Application.csproj" />
    <ProjectReference Include="..\bms.Domain\bms.Domain.csproj" />
  </ItemGroup>

</Project>
