# bms-backend

./: .gitignore  Program.cs  README.md  bmsAPI.csproj  bmsAPI.http  bmsAPI.sln  bmsBackend.sln
Middleware/: GlobalExceptionHandlingMiddleware.cs
bms.Application/: DependencyInjection.cs  bms.Application.csproj
bms.Application/Abstractions/Interfaces/: IGenericRepository.cs  IJwtTokenService.cs
bms.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
bms.Application/Features/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
bms.Application/Features/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
bms.Application/Features/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryValidator.cs
bms.Application/Features/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
bms.Application/Features/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
bms.Application/Features/UserLogin/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
bms.Application/Features/UserRegistration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
bms.Domain/Common/: Error.cs  Result.cs
bms.Domain/Entities/: Book.cs  User.cs
bms.Infrastrcture/: DependencyInjection.cs  bms.Infrastructure.csproj
bms.Infrastrcture/Auth/: JwtTokenGenerator.cs
bms.Infrastrcture/DbContexts/: BookDbContext.cs
bms.Infrastrcture/Repositories/: GenericRepository.cs
bms.Persistence/: bms.Persistence.csproj
bmsAPI/: .gitignore .gitignore  Program.cs  appsettings.Development.json  appsettings.json  bmsAPI.csproj
bmsAPI/Controllers/: AuthController.cs  BooksController.cs
bmsAPI/Properties/: launchSettings.json
